<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>OpenSCAD Polygon Output</_name>
  <id>com.makerbot.openscad.polygon</id>
  <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
  <dependency type="executable" location="extensions">openscad-poly.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <param name="tab" type="notebook">
    <page name="help" _gui-text="Help">
      <_param name="ext_help" type="description" xml:space="preserve">OpenSCAD Polygon Output.
- Converts each path to an OpenSCAD module of the same name, in polygon form.
- All text must be converted to paths.
- Curves are approximated with line segments.

More Info: http://github.com/martymcguire/inkscape-openscad-poly/</_param>
Polygon Info: http://bit.ly/openscad-polygons
    </page>
  </param>

  <output>
    <extension>.scad</extension>
    <mimetype>application/x-scad</mimetype>
    <_filetypename>OpenSCAD Polygons (*.scad)</_filetypename>
    <_filetypetooltip>Convert paths into OpenSCAD polygon modules.</_filetypetooltip>
    <dataloss>true</dataloss>
  </output>
  <script>
    <command reldir="extensions" interpreter="python">openscad-poly.py</command>
  </script>
</inkscape-extension>
